*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #0a0a0a;
  overflow-x: hidden;
}

#root {
  width: 100%;
}

/* ── Fade-up entrance ───────────────────────────────────── */
@media (prefers-reduced-motion: no-preference) {
  .fade-up {
    opacity: 0;
    transform: translateY(22px);
    transition: opacity 0.65s ease, transform 0.65s ease;
  }

  .fade-up.is-visible {
    opacity: 1;
    transform: none;
  }

  .fade-up.delay-1 { transition-delay: 100ms; }
  .fade-up.delay-2 { transition-delay: 200ms; }
  .fade-up.delay-3 { transition-delay: 300ms; }
}

/* ── Hero ticker (bottom of hero) ───────────────────────── */
@keyframes ticker-scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}

.ticker-track {
  display: inline-flex;
  white-space: nowrap;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.2);
  padding-left: 24px;
  animation: ticker-scroll 35s linear infinite;
}

/* ── Stack marquee ──────────────────────────────────────── */
@keyframes marquee-ltr {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}

@keyframes marquee-rtl {
  from { transform: translateX(-50%); }
  to   { transform: translateX(0); }
}

.marquee-wrap {
  overflow: hidden;
  width: 100%;
}

.marquee-ltr {
  display: inline-flex;
  white-space: nowrap;
  animation: marquee-ltr 40s linear infinite;
}

.marquee-rtl {
  display: inline-flex;
  white-space: nowrap;
  animation: marquee-rtl 52s linear infinite;
}

.marquee-wrap:hover .marquee-ltr,
.marquee-wrap:hover .marquee-rtl {
  animation-play-state: paused;
}

/* ── Pulsing dot ────────────────────────────────────────── */
@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.28; }
}

.pulse-dot {
  animation: pulse-dot 1.6s ease-in-out infinite;
}

/* ── System layout (S3/S4/S5) ───────────────────────────── */
.sys-layout {
  display: flex;
  gap: 80px;
  align-items: center;
}

/* ── Bio grid (S8) ──────────────────────────────────────── */
.bio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

/* ── Form inputs ────────────────────────────────────────── */
input:focus,
textarea:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.25) !important;
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.22);
}

button:hover {
  opacity: 0.88;
}

/* ── Responsive ─────────────────────────────────────────── */
@media (max-width: 768px) {
  .sys-layout {
    flex-direction: column !important;
    gap: 48px;
  }

  .bio-grid {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  nav {
    padding: 0 24px !important;
  }
}

/* ── Hero demo opening animation ──────────────────────────── */
.hero-demo-container {
  transition: width 600ms cubic-bezier(0.4, 0, 0.2, 1),
              min-height 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-demo-container.compressed {
  width: 260px;
  min-height: 180px;
}

.hero-demo-container.expanded {
  width: 100%;
  min-height: 460px;
}

.hero-demo-container .scene-title,
.hero-demo-container .scene-dots {
  opacity: 0;
  transition: opacity 300ms ease;
}

/* ── Hero demo inner / perspective ────────────────────────── */
.hero-demo-inner {
  position: absolute;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  transition: top 600ms cubic-bezier(0.4, 0, 0.2, 1),
              left 600ms cubic-bezier(0.4, 0, 0.2, 1),
              right 600ms cubic-bezier(0.4, 0, 0.2, 1),
              bottom 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-demo-container.compressed .hero-demo-inner {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-demo-container.expanded .hero-demo-inner {
  top: 84px;
  left: 40px;
  right: 40px;
  bottom: 48px;
}

/* ── Scene content 3D flip ────────────────────────────────── */
.scene-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform, opacity;
}

@media (max-width: 768px) {
  .hero-demo-container.compressed {
    width: 100%;
  }
  .scene-content {
    transform-style: flat;
  }
}
